DATABASE_URL=postgresql://root:root@localhost:4000/tesior-db

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Only for production – generate one here: https://generate-secret.vercel.app/32
# openssl rand -base64 32
NEXTAUTH_SECRET=

## Only required for localhost
NEXTAUTH_URL=http://localhost:5000

NEXT_PUBLIC_APP_NAME=Tesior.xyz
NEXT_PUBLIC_APP_DOMAIN=tesior.xyz
NEXT_ADMIN_APP_DOMAIN=tesior-admin.xyz
NEXT_PUBLIC_VERCEL_ENV=development
# can be production, development, or preview

# Upstash Redis – required for Redis queues
# Get your Redis REST URL and Token here: https://upstash.com/docs/redis/overall/getstarted
# If you have a locally running Redis server, you can simply start an SRH container that connects to it.
# Use docker-compose.yml in the folder ~/docker after adjusting the parameters. - https://upstash.com/docs/oss/sdks/ts/redis/developing#via-docker-command
UPSTASH_REDIS_REST_URL=http://localhost:6381
UPSTASH_REDIS_REST_TOKEN=example_token

RPC_URL=https://api.devnet.solana.com
APP_WALLET_ADDRESS=

SHARES=5
THRESHOLD=3
SERVER_1_ENDPOINT=
SERVER_2_ENDPOINT=
SERVER_3_ENDPOINT=
SERVER_4_ENDPOINT=
SERVER_5_ENDPOINT=