DATABASE_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Only for production – generate one here: https://generate-secret.vercel.app/32
# openssl rand -base64 32
NEXTAUTH_SECRET=

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_NAME=Tesior.xyz
NEXT_PUBLIC_APP_DOMAIN=tesior.xyz
NEXT_ADMIN_APP_DOMAIN=tesior-admin.xyz
NEXT_PUBLIC_VERCEL_ENV=development
# can be production, development, or preview

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_CONNECTION_URL=redis://localhost:6380

RPC_URL=https://api.devnet.solana.com
PARENT_WALLET_ADDRESS=

SHARES=
THRESHOLD=
SERVER_1_ENDPOINT=
SERVER_2_ENDPOINT=
SERVER_3_ENDPOINT=
SERVER_4_ENDPOINT=
SERVER_5_ENDPOINT=