DATABASE_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Only for production – generate one here: https://generate-secret.vercel.app/32
# openssl rand -base64 32
NEXTAUTH_SECRET=

## Only required for localhost
NEXTAUTH_URL=http://localhost:5000

NEXT_PUBLIC_APP_NAME=Tesior.xyz
NEXT_PUBLIC_APP_DOMAIN=tesior.xyz
NEXT_ADMIN_APP_DOMAIN=tesior-admin.xyz
NEXT_PUBLIC_VERCEL_ENV=development
# can be production, development, or preview

# Upstash Redis – required for Redis queues
# Get your Redis REST URL and Token here: https://upstash.com/docs/redis/overall/getstarted
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

RPC_URL=https://api.devnet.solana.com
PARENT_WALLET_ADDRESS=

SHARES=
THRESHOLD=
SERVER_1_ENDPOINT=
SERVER_2_ENDPOINT=
SERVER_3_ENDPOINT=
SERVER_4_ENDPOINT=
SERVER_5_ENDPOINT=